pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
 ts = {{1,1,0,0},{0,1,0,0},{0,1,1,0},{1,0,0,0},{1,1,1,1},{0,0,1,0},{1,0,0,1},{0,0,0,1},{0,0,1,1}}
 t=16
 dithers = {0,-32768,-32736,-24544,-24416,-23392,-23391,-23135,-23131,-21083,-21081,-20569,-20561,-4177,-4161,-65,-1}
 fire = {}
 burnables = {{16,0,15,10,0},{17,0.2,15,1,0},{20,2,15,1,0},{21,10,10,100,0},{37,0.99,10,0.01,38},{38,0.99,10,0.01,39},{39,0.99,10,0.01,40}}
 boxtimers = {0,0,5,10}
 pal(14,128+2,1)
 p = {}--preserveObject
 p.x = 64
 p.y = 0
 p.sx = 0
 p.sy = 0
 p.facing = 1
 flametime = 0
 pow = 1
 siz = 1
 ful = 1
 fgrav = 0.1
 egrav = -0.1
 scroll = {0,0}
 dofire = false
 dampening =  0.9
 firemult = 1
 firebias = 15
 tm = 0
 pal(12,128+2,1)
 td=0
 boxes = {}
 boxesu = {}
 loaddx = 128
 loaddy = 128
 
 for x = 0,128 do
  for y = 0,128 do
   if mget(x,y) == 18 then
    mset(x,y,0)
    add(boxes,{0,x*8,y*8,-1})
   elseif mget(x,y) == 19 then
    mset(x,y,0)
    add(boxes,{1,x*8,y*8,-1})
   elseif mget(x,y) == 22 then
    mset(x,y,0)
    add(boxes,{2,x*8,y*8,-1})
   elseif mget(x,y) == 23 then
    mset(x,y,0)
    add(boxes,{3,x*8,y*8,-1,false})
   end
  end
 end
 
end
function _draw()
 td+=1
 dofire = (td-flr(td/2)*2 == 0)
 if count(fire) > 50 then
  dofire = false
 end 
 cls()
 camera(scroll[1],scroll[2])
 if dofire then
	 fillp(32735)
	 for i = 1,count(fire) do
	  circfill(fire[i][1],fire[i][2],fire[i][5]+20,14)
	 end
	 fillp(24415)
	 for i = 1,count(fire) do
	  circfill(fire[i][1],fire[i][2],fire[i][5]+14,14)
	 end
	 fillp(-23131)
	 for i = 1,count(fire) do
	  circfill(fire[i][1],fire[i][2],fire[i][5]+8,14)
	 end
 end
 fillp(dithers[flr(t)])
 color(0x16)
 ttx = flr((p.x)/8)
 tty = flr((p.y)/8)
 for i = ttx-8,ttx+8 do
  for d = tty-8,tty+8 do
   if abs(i*8-p.x)<74 and abs(d*8-p.y)<64 then
	   h = mget(i,d)
	   if h == 16 then
	    for gi = 0,5 do
	     line(i*8+4+sin(gi*0.8)*4,d*8+cos(gi*0.8+td/1000+i/8.34+d/2.34)*7,i*8+4,d*8+8)
	    end
	   elseif h == 17 then 
	    color(0xc4)
	    line(i*8,d*8,i*8,d*8+8)
	    line(i*8+8,d*8,i*8+8,d*8+8)
	    color(0x02)
	    line(i*8+2,d*8+7,i*8+6,d*8+1)
	    color(0xc4)
	    if mget(i,d-1)!=17 then
	     line(i*8,d*8,i*8+8,d*8)
	    end
	   elseif h == 20 then
	    --rectfill(i*8,d*8,i*8+8,d*8+8)
	    color(0x15)
	    rect(i*8,d*8,i*8+7,d*8+7)
	    color(0x16)
	    line(i*8+1,d*8,i*8+7,d*8)
	    line(i*8+7,d*8,i*8+7,d*8+7)
	    color(0x17)
	    pset(i*8+7,d*8)
	   elseif h==21 then
		  color(0x03)
	   rectfill(i*8,d*8,i*8+7,d*8+7)
	 		color(0x3b)
   	rectfill(i*8+1,d*8,i*8+7,d*8+6)
	   elseif h == 37 then
	    spr(37,i*8,d*8)
	   elseif h == 38 then
	    spr(38,i*8,d*8)
	   elseif h == 39 then
	    spr(39,i*8,d*8)
	   elseif h == 40 then
	    spr(40,i*8,d*8)
	   end
	   color(0x16)
	   if h > 0 and h < count(ts) then
		   g = ts[h]
		   if g[1]==1 then
		    line(i*8,d*8,i*8,d*8+8)
		   end
		   if g[2]==1 then
		    line(i*8+8,d*8,i*8,d*8)
		   end
		   if g[3]==1 then
		    line(i*8+8,d*8,i*8+8,d*8+8)
		   end
		   if g[4]==1 then
		    line(i*8,d*8+8,i*8+8,d*8+8)
		   end
	   end
	  end
  end
 end
 spr(32+(t>14 and 2 or t>8 and 1 or 0),p.x-4,p.y-4,1,1,p.facing<0)
 spr(48,p.x-4+p.facing*2,p.y-5,1,1,p.facing<0)
 for i = 1,count(boxes) do
  ggg = boxes[i][1]
  if ggg == 0 then
   color(0x4f)
   rectfill(boxes[i][2]+1,boxes[i][3]+1,boxes[i][2]+7,boxes[i][3]+7)
   color(0xc4)
   rectfill(boxes[i][2]+2,boxes[i][3]+2,boxes[i][2]+6,boxes[i][3]+6)
  elseif ggg == 1 then
   color(0xc5)
   circfill(boxes[i][2]+4,boxes[i][3]+4,4)
   color(0x16)
  elseif ggg == 2 then
   color(0x24)
   line(boxes[i][2],boxes[i][3]+4,boxes[i][2]+7,boxes[i][3]+7)
   line(boxes[i][2]+7,boxes[i][3]+4,boxes[i][2],boxes[i][3]+7)
   boxes[i][4] = 2
   add(fire,{boxes[i][2]+4,boxes[i][3]+4,0,0,1,1,1,1,0})
  elseif ggg == 3 then
   color(0x24)
   line(boxes[i][2]+4.5,boxes[i][3]+7,boxes[i][2]+4.5,boxes[i][3]+2)
   boxes[i][4] = 2
   if boxes[i][5] then
    if rnd(10)>4 then
				add(fire,{boxes[i][2]+4,boxes[i][3],rnd(2)-1,0,rnd(1),1,0.5,1,-1})
    end
   end
  end
 end
 fillp()
 for i = 1,count(fire) do
  circfill(fire[i][1],fire[i][2],fire[i][5],9)
 end
 for i = 1,count(fire) do
  circfill(fire[i][1],fire[i][2],fire[i][5]-3,15)
 end
 camera()
 --print(#boxes)
 --print(#boxesu)
-- print(#fire)
end
function _update60()
 tm +=1
 if tm-flr(tm/10)*10 == 0 then
  nb = {}
  for i = 1,count(boxes) do
   gr = abs(boxes[i][2]-p.x) > loaddx
   gr = gr or abs(boxes[i][3]-p.y) > loaddy
   if gr then
    add(boxesu,boxes[i])
   else
    add(nb,boxes[i])
   end
  end
  boxes = nb
  gd = true
  if gd then
	  nb = {}
	  for i = 1,count(boxesu) do
	   gr = abs(boxesu[i][2]-p.x) < loaddx
	   gr = gr and abs(boxesu[i][3]-p.y) < loaddy
	   complex = false
	   if complex then
		   for d = 1,count(fire) do
		    grd = abs(fire[d][1]-boxesu[i][2])<16
		    grd = grd and abs(fire[d][2]-boxesu[i][3])<16
	     gr = gr or grd
		   end
	   end
	   if gr then
	    add(boxes,boxesu[i])
	   else
	    add(nb,boxesu[i])
	   end
	  end
	  boxesu = nb
  end
 end
 if btn(0) then
  p.sx -=0.1
  p.facing = -1
 end
 if btn(1) then
  p.sx +=0.1
  p.facing = 1
 end

 if btn(5) then
  t= 14+rnd(2)
  if rnd(1)>0.3 then
   add(fire,{p.x+p.facing * 2,p.y+1,p.facing*(4+rnd(1)+2/flametime)*pow+p.sx,rnd(1)-0.6,1,siz*(1+0.4/flametime),ful,fgrav,dampening})
   flametime +=1
  end
 else
  flametime = 0
 end
 gl = 0
 fire2 = {}
 for i = 1,count(fire) do
  if abs(p.x-fire[i][1])<loaddx and abs(p.y-fire[i][2])<loaddy then
	  if rnd(10)>4 then
	   for d = 1,count(boxes) do
	    if abs(boxes[d][2]+4-fire[i][1])<4 then
	     if abs(boxes[d][3]+4-fire[i][2])<4 then
	      boxes[d][4] = boxtimers[boxes[d][1]+1]
	      fire[i][6] -=1
	      if boxes[d][1] == 3 then
	       boxes[d][5] = true
	      end
	     end
	    end
	   end
			end
	  fire[i][1] += fire[i][3]
	  fire[i][2] += fire[i][4]
	  txx = (fire[i][1]+fire[i][3]*4)/8
	  tyy = (fire[i][2]+fire[i][4]*4)/8
	  gh2=mget(txx,tyy)
	  if gh2 == 38 then
	   fire[i][7] +=0.05
	  elseif gh2 == 39 then
	   fire[i][7] +=0.1
	  elseif gh2 == 40 then
	   fire[i][7] +=0.2
	  end
	  for g = 1,count(burnables) do
	   firebias = burnables[g][3]
	   firemult = burnables[g][4]
	   if gh2 == burnables[g][1] and rnd(1)>burnables[g][2]-max(fire[i][5]-firebias,0)*firemult then
		   mset(txx,tyy,burnables[g][5])
		   for d = 0,3 do
	 	   add(fire2,{fire[i][1],fire[i][2],rnd(4)-2,-1,1,1,0.5,fgrav,dampening})
		   end
	 	  add(fire2,{fire[i][1],fire[i][2],0,-1,1,1,1,fgrav,dampening})
		   --add(fire2,{fire[i][1],fire[i][2],rnd(4)-2,rnd(1)-0.5,4,0.8,0.3})
	   end
	  end
	  fire[i][3] *=fire[i][9]
	  fire[i][4] *=fire[i][9]
	  fire[i][4] -=fire[i][8]
	  fire[i][5] += fire[i][6]
	  fire[i][6] -=rnd(0.2)/fire[i][7]
	  if abs(fire[i][2]-p.x)<64 and abs(fire[i][3]-p.y)<64 then
	   gl += fire[i][5]
	  end
	  if colcheck(fire[i][1],fire[i][2]-2) then
	   fire[i][3] *=-0.5
	   fire[i][4] *=1.1
	  end
	  if fire[i][5] > 0 then
	   add(fire2,fire[i])
	  end
	 else
	 	add(fire2,fire[i])
	 end
 end
 fire = fire2
 t = max(t,gl*0.15)
 t-=0.5
 t = min(t,17)
 
 p.sy += 0.1
 if colcheck(p.x-4,p.y-8) then
  p.sy *=-0.7
 end
 grounded = false
 for i = 0,1 do
	 if colcheck(p.x-7+i*6,p.y+1) then
	  p.y = flr(p.y/8)*8+4
	  grounded = true
	 end
 end
 boxes2 = {}
 for i = 1,count(boxes) do
  drt = boxes[i][4] > 0
  if drt then
   boxes[i][4] -=1
  end
  drt = boxes[i][4] == -1 or drt
  if drt then
   add(boxes2,boxes[i])
  else
   ggg = boxes[i][1]
   if ggg == 0 then
	   add(fire,{boxes[i][2]+4,boxes[i][3]-8+4,0,-1.5,1,0.5,0.5,0,dampening})
	   add(fire,{boxes[i][2]-8+4,boxes[i][3]+4,-1.5,0,1,0.5,0.5,0,dampening})
	   add(fire,{boxes[i][2]+8+4,boxes[i][3]+4,1.5,0,1,0.5,0.5,0,dampening})
	   add(fire,{boxes[i][2]+4,boxes[i][3]+8+4,0,1.5,1,0.5,0.5,0,dampening})
	   add(fire,{boxes[i][2]+4,boxes[i][3]+4,0,0,1,2,0.4,0,dampening})
   elseif ggg == 1 then
    for dd = 0,25 do
     dd = 20
     add(fire,{boxes[i][2],boxes[i][3],rnd(dd)-dd/2,rnd(dd)-dd/2,rnd(15)+25,0,rnd(0.2)+1,egrav,0.9+rnd(0.1)})
    end
   end
  end
  if abs(boxes[i][3]-p.y+4) < 4 then
   glx = p.x-(boxes[i][2]+4)
   if abs(glx) < 8 then
    glx /= abs(glx)
    p.x = boxes[i][2]+4+8*glx
    p.sx = 0
   end
  end
  if abs(p.x-(boxes[i][2]+4))<6 then
   if p.y<boxes[i][3] and p.y > boxes[i][3]-5 then
    p.y = boxes[i][3]-4
    grounded = true
   end
   --if abs(p.y-(boxes[i][3]+4))<5 then
	  -- stop()
	  -- if abs(p.x-(boxes[i][2]+4)) then
	  --  ggx = boxes[i][2]-p.x
	  --  ggx /=abs(ggx)
	  --  p.x = boxes[i][2]-ggx*7+3
	  --  p.sx = 0
	  -- end  
   --end
  end
 end
 boxes = boxes2
 if grounded then
 	 p.sy = 0
	  if btnp(4) then
	   p.sy = -2
	  end
 end
 if colcheck(p.x-4+8*(p.sx/abs(p.sx)),p.y-4) then
  p.sx = 0
 end
 p.sx *=0.95
 p.x += p.sx
 p.y += p.sy
 scroll[1] = p.x-64
 scroll[2] = p.y-64
end

function colcheck(x,y)
 x /= 8
 y /= 8
 x +=0.5
 y += 0.5
 x = flr(x)
 y = flr(y)
 return fget(mget(x,y),0)
end
__gfx__
00000000777777777777777777777777700000007777777700000007700000000000000000000007000000000000000000000000000000000000000000000000
00000000711111100111111001111117711111107111111701111117711111100111111001111117000000000000000000000000000000000000000000000000
00700700710000100100001001000017710000107100001701000017710000100100001001000017000000000000000000000000000000000000000000000000
00077000710000100100001001000017710000107100001701000017710000100100001001000017000000000000000000000000000000000000000000000000
00077000710000100100001001000017710000107100001701000017710000100100001001000017000000000000000000000000000000000000000000000000
00700700710000100100001001000017710000107100001701000017710000100100001001000017000000000000000000000000000000000000000000000000
00000000711111100111111001111117711111107111111701111117711111100111111001111117000000000000000000000000000000000000000000000000
00000000700000000000000000000007700000007777777700000007777777777777777777777777000000000000000000000000000000000000000000000000
0000000040040404000000000000500056666667bbbbbbbb000a0000000000000000000000000000000000000000000000000000000000000000000000000000
0700000040400004000aa0000000500050000006bbbbbbbb00aa0000000000000000000000000000000000000000000000000000000000000000000000000000
077000074040000400aaaaa00007770050000006bbbbbbbb00aaa000000000000000000000000000000000000000000000000000000000000000000000000000
00770077400040040aa00aa00555555050000006bbbbbbbb000aa000004444000000000000000000000000000000000000000000000000000000000000000000
00077070400040040a000a005555555050000006bbbbbbbb04000440000440000000000000000000000000000000000000000000000000000000000000000000
77770770400440040aa0aa005555555050000006bbbbbbbb04404400000440000000000000000000000000000000000000000000000000000000000000000000
000070004044000400aaaaa00555555050000006bbbbbbbb00444400000240000000000000000000000000000000000000000000000000000000000000000000
0000000040400004000000000000000055555556bbbbbbbb44400040000220000000000000000000000000000000000000000000000000000000000000000000
00077770000666700006156000000000000000000666666006969690099999900888888000000000000000000000000000000000000000000000000000000000
0070000700500007001000060060000000000000667777666977776999aaaa998899998800000000000000000000000000000000000000000000000000000000
00700077001000770010007605555550000000006666667696999976999999a98888889800000000000000000000000000000000000000000000000000000000
00707007005070070010700705b3bb50000000006666667669999979999999a98888889800000000000000000000000000000000000000000000000000000000
00700007006000070010000605555550555555556666666696999996999999998888888800000000000000000000000000000000000000000000000000000000
00077770000667700001516005555550507055556666666669999969999999998888888800000000000000000000000000000000000000000000000000000000
00070700000607000001060005555550570755756666666669696996999999998888888800000000000000000000000000000000000000000000000000000000
00070070000700700005006000555500555555550666666006969660099999900888888000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000040000000400000004000000040000000400000004000000040000000400000004000000040000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000006660000000000000000006666666660000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000666666600000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000666666600000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000006666666660000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000006666666660000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000006666666660000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000666666600000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000666666600000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000006660000000000000000000000000066666666600000077770000000000000666666666666666666666666666666666666666666666666
60000000000000000000000000000000000000000000000060000000600000700007000000000000666666666666666666666666666666666666666666666666
60000000000000000000000000000000000000000000000060000000600000700077000000000000666666666666666666666666666666666666666666666666
60000000000000000000000000000000000000000000000060000000600000707007000000000000666666666666666666666666666666666666666666666666
60000000000000000000000000000000000000000000000060000000600000700007000000000000666666666666666666666666666666666666666666666666
60000000000000000000000000000000000000000000000060000000600000077770000000000000666666666666666666666666666666666666666666666666
60000000000000000000000000000000000000000000000060000000600000070700000000000000666666666666666666666666666666666666666666666666
60000000000000000000000000000000000000000000000060000000600000070070000000000000666666666666666666666666666666666666666666666666
60000000000000000000000000000000000000000000000066666666666666666666666666666666666666666666666666666666666666666666666666666666
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000
66666666600000000000000000000000666666666000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
00000000600000000000000000000000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000000000000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000000000000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000000000000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000000000000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000000000000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000000000000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000000000000666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000666666666000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000600000006000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000600000006000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000600000006000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000600000006000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000600000006000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000600000006000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000600000006000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000666666666000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010101010101010100000000000000010000010100000000000000000000000000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000025250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000025250000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000025250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000025250000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000025250000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000025250000000000000000000000000000000000000000000000000400000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000025130000000000000000000000000000000000000000000000000400000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000102020300000000000000000000000000000000000000000000000400000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000400000003000000000000000000000000000000000000000000000400000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000400000000030000000000000000000000000000000000000001020200000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000400000000000500000000160000000000170000000000000004000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000400000000000002020202250211111102250202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000101212101212101212121212121212121212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000512121205000000000000000000000000000000000000000000000016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000500000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000500000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000500000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000010101000000000000010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000101010101010100000160010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
