pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
-- enemylist = {{{12,9},{64,64,0,0,1,3}},{{12,9},{72,60,0,0,0,3}},{{12,9},{40,90,0,0,1,3}}}
 enemylist = {{{12,9},{40,90,2,4}},{{13,9},{64,64,0}},{{13,9},{64,64,0}},{{13,9},{64,64,0}},{{12,9},{64,64,1,3}},{{24,1},{64,64,0,3}},{{24,1},{64,64,0,3}},{{24,1},{64,64,0,3}},{{24,1},{64,64,0,3}},{{14,13},{64,64,0,20}}}
 
music(24) 
items = {}
 rox = 0
 roy=0
 pxl=0
 mx=0 
 my=0
 pals = {{72,73,74,75},{88,89,90,91},{120,121,122,123},{64,65,66,67}}
 tles = {72,73,74,75}
 tles = pals[1]
 p={}
 p.x=80
 p.y=80
 p.speed = 1.1
 p.gtimer = -5
 metamaps()
 sx=12
 sy=8
 makemap(sx,sy)
 p.hp=5
 p.mhp=5
 p.hpt = 60
 dk={123}
 pal(14,128+3,1)
 poke(0x5f34,0x2)
 anitimer=0
 anitype=0
 hitboxes = {}
 particles = {}
 p.attacktimer=0
 p.angle=0
 p.attack=0--
 hitd = 10
 hitsiz=6
 hitres = 8
 hitangle=0.75
 hitdur=8
 hitlen=6
 hitoff = 5
 p.hitdir =1
 enemies = {}
 p.invincibility=0
 hps={5,5,5}
 p.fighting = false
 tm=0
 scene=0
 dietimer=-50
 --for i = 0,20 do
 --glk=0.1
 --gak = rnd(glk)-(glk/2)-0.25
 --gzk = rnd(10)
 --add(enemies,{0,64,sin(gak)*gzk,cos(gak)*gzk,0,3})
 --end
end
function _update60()
 tm+=1
 if scene==0 then
 game()
 elseif scene==1 then
  if dietimer == -50 then
   dietimer = 0
  end
  if dietimer >=0 then
  dietimer +=1
  end
  if dietimer > 110 and dietimer < 130 then
   --for i = 0, do
    add(particles,{p.x,p.y,rnd(2)-1,rnd(2)-1,rnd(30),0})

   --end
  end
  if dietimer == 130 then
   for i = 0,20 do
     add(particles,{p.x,p.y,rnd(10)-5,rnd(10)-5,rnd(30),0})
   end  
  end
 end
kg={}
for i = 1,#particles do
 particles[i][1] += particles[i][3]
 particles[i][2] += particles[i][4] 
 particles[i][5] -=1
 if particles[i][5] >0 then
 k=add(kg,particles[i])
 end
end
particles = kg
end
function _draw()
 if scene==0 then
 camera(rox,roy)
 cls()
 --pal(14,128+3,1)
 --pal(14,128+2,1)

 --pal(14,4,1)
 --pal(3,9)
 map(0,0)
 if #enemies > 0 then
  gtt = tm/8-flr(tm/64)*8
  ltt = abs(sin(tm/150)*3)
  rect(0,0,127,127,8)
  rect(0+ltt,0+ltt,128-ltt,128-ltt,8)
 end
 --spr(103,p.x-4,p.y-1)
 if p.invincibility > 0 and p.gtimer>0 then
 pal(2,8)
 pal(15,9)
 pal(13,7)
 pal(1,2)
else
 pal(2,2)
 pal(15,15)
 pal(13,13)
 pal(1,1)
end
 if abs(gx)+abs(gy)>0 then
  spr(flr(87+p.gtimer/5),p.x-4,p.y-4+(p.gtimer/5-1)/2)
 else
 spr(71,p.x-4,p.y-4)
 end
  pal(2,2)
 pal(15,15)
 pal(13,13)
 pal(1,1)
 print(tostr(sx)..":"..tostr(sy),0,0,7)
 camera(0,0)
 --print(footstep,0,0,7)
 --print(p.gtimer,0,0,7)
 if p.hpt > 0 then
 for i = 1,p.mhp do
  if ceil(p.hp) >= i then
  if p.hp >= i then
  spr(104,i*8+p.x-p.mhp*4-8,p.y-14)
  else
  spr(105,i*8+p.x-p.mhp*4-8,p.y-14)
  end
  else
  spr(106,i*8+p.x-p.mhp*4-8,p.y-14)
  end
 end
 end
 if anitimer > 0 then
  if anitype == 0 then
   circfill(64,64,(anitimer*3)/2,0|0x1800)
  elseif anitype==1 then
   circfill(64,64,-anitimer*3+180,0|0x1800)  
  end
 end
 for i = 1,#hitboxes do
 if hitboxes[i][5] > 0 then
 circfill(hitboxes[i][2],hitboxes[i][3],hitboxes[i][4],hitboxes[i][5])
 end
end
for i = 1,#enemies do
me = enemies[i]
if me[5] <2 then
spr(92+rnd(2),me[1]-4,me[2]-4)
elseif me[5] == 2 then
spr(108,me[1]-4,me[2]-4-abs(sin(tm/30+i/3.1415)*4))
end
--print(tostr(me[1])..tostr(me[2]),0,0,7)
end
for i = 1,#particles do
me = particles[i]
if me[6] == 0 then
firecolors = {8,9,10,7}
circfill(me[1],me[2],(me[5]/30)*5,firecolors[flr((me[5]/30)*4)+1])
--print(tostr(me[1])..tostr(me[2]),0,0,7)
elseif me[6] == 1 then
circfill(me[1],me[2],(me[5]/30)*5,5)

end
end
elseif scene==1 then
 cls()
 if dietimer < 120 then
 spr(71,p.x-4,p.y-4)
 end
 for i = 1,#particles do
me = particles[i]
if me[6] == 0 then
firecolors = {8,9,10,7}
circfill(me[1],me[2],(me[5]/30)*5,firecolors[flr((me[5]/30)*4)+1])
--print(tostr(me[1])..tostr(me[2]),0,0,7)
elseif me[6] == 1 then
circfill(me[1],me[2],(me[5]/30)*5,5)

end
end
end
end
function makemap(x1,y1)
 enemies = {}
 makeenemies()
 particles={}
 for i = 0,15 do
  for d = 0,15 do
   mset(i,d,0)
  end
 end
 --if x1 < 16 then
 for x = 0,3 do
  for y = 0,3 do
  
   ttile(mget(x+x1*4,y+y1*4),x,y)
  end
 end
 --end
end
function ttile(t,x,y,p)
 if t > 0 then
 for i = 0,15 do
 --print(t)
  g =metam[t][i+1]
  if g>0 then mset(x*4+i-flr(i/4)*4,y*4+flr(i/4),tles[g])
  else
  mset(x*4+i-flr(i/4)*4,y*4+flr(i/4),70)
 end
 end
 end
end
function stagemove(x,y)
 mx = x
 my = y
 pxl = 128
end
function stageanimate(xs,ys)
 pxl -=1
 rox += mx
 roy += my
 if pxl <=0 then
 sx += mx
 sy += my
 mx=0
 my=0
 rox=0
 roy=0
 stagemake(sx,sy)
 end
end
function stagemake(x,y)
 p.x -=x*128
 p.y -=y*128
 sx+=x
 sy+=y
  if sx == 12 and sy == 7 then
  tles = pals[1]
 end
 --if sx == 12 and sy == 6 then
  --tles = pals[2]
 --end
 makemap(sx,sy)
end
function sign(nom)
 return abs(nom)/nom
end
function dist(x1,y1,x2,y2)
 return sqrt((x1-x2)^2+(y1-y2)^2)
end
--evil function - use at your own risk
function makeenemies()

 for i = 1,#enemylist do
  if enemylist[i][1][1] == sx and enemylist[i][1][2] == sy then
  for d= 1,enemylist[i][2][4] do
  --add(enemies,enemylist[i][2])
  add(enemies,{enemylist[i][2][1],enemylist[i][2][2],0,0,enemylist[i][2][3],hps[enemylist[i][2][3]+1],0})
  end
  end
 end
end

-->8
function metamaps()
 metam ={
 {1,1,1,1,1,2,2,2,1,2,3,3,1,2,3,3},--1
 {1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3},--2
 {1,1,1,1,2,2,2,1,3,3,2,1,3,3,2,1},--3
 {1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,3},--4
 {1,1,1,1,1,1,1,1,2,2,2,2,3,3,3,3},--5
 {1,1,1,1,1,1,1,1,2,2,1,1,3,2,1,1},--6
 {1,1,1,1,1,3,3,1,1,3,3,1,1,2,2,1},--7
 {1,1,1,1,1,3,3,2,1,3,3,2,1,2,2,1},--8
 {1,1,1,1,2,3,3,1,2,3,3,1,1,2,2,1},--9
 {1,1,1,1,2,3,3,2,2,3,3,2,1,2,2,1},--10
 {1,2,2,1,2,3,3,1,2,3,3,1,1,2,2,1},--11
 {1,1,1,1,1,4,4,1,1,4,4,1,1,1,1,1},--12
 {1,4,4,1,4,4,4,4,4,4,4,4,1,4,4,4},--13
 {1,2,2,1,2,2,2,2,3,3,3,3,3,3,3,3},--14
 {3,3,2,1,3,3,2,2,3,3,2,2,3,3,2,1},--15
 {2,1,1,2,2,1,1,2,2,1,1,2,2,1,1,2},--16
 {1,2,3,3,1,2,3,3,1,2,3,3,1,2,3,3},--17
 {3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},--18
 {3,3,2,1,3,3,2,1,3,3,2,1,3,3,2,1},--19
 {1,1,2,3,1,1,2,3,1,1,2,3,1,1,2,3},--20
 {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},--21
 {3,2,1,1,3,2,1,1,3,2,1,1,3,2,1,1},--22
 {1,2,2,1,1,3,3,1,1,3,3,1,1,2,2,1},--23
 {1,2,2,1,1,3,3,2,1,3,3,2,1,1,1,1},--24
 {1,2,2,1,2,3,3,1,2,3,3,1,1,1,1,1},--25
 {1,2,2,1,1,3,3,2,1,3,3,2,1,2,2,1},--26
 {1,2,2,1,2,3,3,2,2,3,3,2,1,1,1,1},--27
 {1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1},--28
 {2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2},--29
 {1,2,3,3,2,2,3,3,2,2,3,3,1,2,3,3},--30
 {3,3,3,3,3,3,3,3,2,2,2,2,1,2,2,1},--31
 {2,1,1,2,2,1,1,2,2,1,1,2,2,1,1,2},--32
 {1,2,3,3,1,2,3,3,1,2,2,2,1,1,1,1},--33
 {3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1},--34
 {3,3,2,1,3,3,2,1,2,2,2,1,1,1,1,1},--35
 {1,1,2,3,1,1,2,2,1,1,1,1,1,1,1,1},--36
 {3,3,3,3,2,2,2,2,1,1,1,1,1,1,1,1},--37
 {3,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1},--38
 {1,2,2,1,1,3,3,1,1,3,3,1,1,1,1,1},--39
 {1,1,1,1,1,3,3,2,1,3,3,2,1,1,1,1},--40
 {1,1,1,1,2,3,3,2,2,3,3,2,1,1,1,1},--41
 {1,1,1,1,2,3,3,1,2,3,3,1,1,1,1,1},--42
 {1,2,2,1,2,3,3,2,2,3,3,2,1,2,2,1},--43
 {3,3,3,3,3,2,2,3,3,2,2,3,3,3,3,3},--44
 {3,2,2,3,3,2,2,3,3,2,2,3,3,2,2,3},--45
 {3,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3},--46
 {2,2,2,2,2,1,1,2,2,1,1,2,2,2,2,2},--47
 {2,3,2,3,3,2,3,2,2,3,2,3,3,2,3,2},--48
 {3,3,3,3,3,3,3,3,2,2,3,3,1,2,3,3},--49
 {3,3,3,3,3,3,3,3,3,3,2,2,3,3,2,1},--50
 {3,3,2,1,3,3,2,2,3,3,3,3,3,3,3,3},--51
 {1,2,3,3,2,2,3,3,3,3,3,3,3,3,3,3},--52
 {3,3,3,3,2,2,2,3,1,1,2,3,1,1,2,3},--53
 {3,3,3,3,3,2,2,2,3,2,1,1,3,2,1,1},--54
 {3,2,1,1,3,2,1,1,3,2,2,2,3,3,3,3},--55
 {1,1,2,3,1,1,2,3,2,2,2,3,3,3,3,3},--56
 {4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},--57
 
 
 
 }
end
convos = {
--[[1]]{}
}

-->8
function game()
 if p.hp <= 0 then
 --stop()
 scene=1
 end
 p.invincibility-=1
 p.attacktimer -=1
 p.hpt -=1
 if anitimer < 0 then
 if btnp(5) and p.attacktimer < 0 then
  sfx(28+flr(rnd(2)))
  p.attack=0
  p.attacktimer=hitdur
  p.hitdir *=-1
  add(hitboxes,{10,p.x,p.y,8,-15}) 

   --add(hitboxes,{5,p.x+sin(p.angle)*hitd,p.y+cos(p.angle)*hitd,3,6}) 
 end

  --if p.attacktimer == 10 then
  --add(hitboxes,{10,p.x,p.y,hitsiz,-15})
  
  --add(hitboxes,{7,p.x+sin(p.angle+0.25*p.hitdir)*hitd,p.y+cos(p.angle+0.25*p.hitdir)*hitd,hitsiz*(0.5/0.8),7})
  --elseif p.attacktimer == 8 then
  -- add(hitboxes,{6,p.x+sin(p.angle+0.10*p.hitdir)*hitd,p.y+cos(p.angle+0.10*p.hitdir)*hitd,hitsiz/2,7}) 
  --elseif p.attacktimer == 7 then
  --   add(hitboxes,{5,p.x+sin(p.angle)*hitd,p.y+cos(p.angle)*hitd,hitsiz*(0.3/0.8),6}) 
  --elseif p.attacktimer == 6 then
  --   add(hitboxes,{4,p.x+sin(p.angle-0.10*p.hitdir)*hitd,p.y+cos(p.angle-0.10*p.hitdir)*hitd,hitsiz/4,6}) 
  --elseif p.attacktimer == 5 then
  --   add(hitboxes,{4,p.x+sin(p.angle-0.25*p.hitdir)*hitd,p.y+cos(p.angle-0.25*p.hitdir)*hitd,hitsiz/4,6}) 
 if p.attack==0 then
  for gi = 1,hitres do
  g=gi/hitres
  
  if p.attacktimer/hitdur == g then
   
--      add(hitboxes,{10,p.x+i*hitd,p.y+cos(p.angle-hitangle/2+hitangle*(i/hitres))*hitd,hitsiz*(1-i/hitres),7})
    d = (g < 0.4+rnd(0.3)) and 7 or 6
    add(hitboxes,{hitlen*(2-(gi/hitdur)/8),p.x-sin(p.angle-(hitangle/2+hitangle*(gi/hitres))*p.hitdir)*hitd+sin(p.angle)*hitoff,p.y-cos(p.angle-(hitangle/2+hitangle*(gi/hitres))*p.hitdir)*hitd+cos(p.angle)*hitoff,hitsiz*(1-gi/hitres),d})
  
  end
 end
 end
 if p.gtimer < 0 then
  if p.gtimer + 1 ==0 then
  p.gtimer =5
  else
  p.gtimer +=1
  if abs(gx)+abs(gy)>0 and rnd(2)>1 then
  if footstep then
  --sfx(18)
  footstep=false
  else
  footstep = true
  end
  end
  end
 end
 if p.gtimer > 0 then
  if p.gtimer - 1 ==0 then
  p.gtimer =-5
  else
  p.gtimer -=1
  end
 end
 gx = btn(0) and -1 or btn(1) and 1 or 0
 gy = btn(2) and -1 or btn(3) and 1 or 0
 if abs(gx)+abs(gy) > 0 then
 p.angle = atan2(gy,gx)

 end
 d = abs(gx*gy)==1 and p.speed*0.7 or p.speed
 if fget(mget(flr((p.x+sign(gx)*4)/8),flr(p.y/8)),0) then
 gx=0
 end
 p.x += gx * d
 if fget(mget(flr(p.x/8)+sign(gx)*0,flr((p.y+sign(gy)*4)/8)),0) then
 gy=0
 end
 p.y += gy*d
 if fget(mget(flr(p.x/8)+sign(gx)*0,flr((p.y+sign(gy)*0)/8)),1) then
  if sx == 15 and sy == 5 then
   
   gotop =2400 

   anitype=0
   anitimer=60
   pgt = 8040
  elseif sx == 24 and sy == 0 then
   
   gotop =1505 

   anitype=0
   anitimer=60  
   pgt = 8070
  elseif sx == 11 and sy == 3 then
   
   gotop =1303 

   anitype=0
   anitimer=60  
   pgt = 4870
  elseif sx == 13 and sy == 3 then
   
   gotop =1103 

   anitype=0
   anitimer=60  
   pgt = 4840
  end
 end
 if #enemies == 0 then
 if p.x > 128 then stagemake(1,0) end
 if p.x < 0 then stagemake(-1,0) end
 if p.y > 128 then stagemake(0,1) end
 if p.y < 0 then stagemake(0,-1) end
 else
  p.x = mid(0,128,p.x)
  p.y = mid(0,128,p.y)
 end
else
anitimer -=1
if anitimer == 0 then
 if anitype == 0 then
  anitype = 1
  anitimer = 60
  sx = flr(gotop/100)
  sy = gotop-sx*100
  makemap(sx,sy)
  p.x = flr(pgt/100)
  p.y = pgt-p.x*100
 end
end
end
k=0
dk={}
for i = 1,#hitboxes do
 for d = 1,#enemies do
 me = enemies[d]
 --if dist(flr(hitboxes[i-k][2]),flr(me[1]),flr(hitboxes[i-k][3]),flr(me[2])) < hitboxes[i-k][4]*3 then
 if abs(me[1]-hitboxes[i-k][2])<hitboxes[i-k][4] and abs(me[2]-hitboxes[i-k][3])<hitboxes[i-k][4] and me[7] <0 then
 --me[1] += rnd(100)-50
 --me[2] += rnd(100)-50
 me[7] = 15
 sfx(30)
 me[3] = sign(me[1]-p.x)*2+rnd(2)-1
 me[4] = sign(me[2]-p.y)*2+rnd(2)-1
 if me[5] == 0 then
  for i = 0,10 do
   add(particles,{me[1],me[2],me[3]*1.3+rnd(3)-1.5,me[4]*1.3+rnd(3)-1.5,rnd(30),0})
  end
 end
 --me[3] = sin(p.angle)*2+rnd(2)-1
 --me[4] = sin(p.angle)*2+rnd(2)-1
 me[6] -=1
 end
 --add(dk,dist(hitboxes[i-k][2],hitboxes[i-k][3],me[1],me[2])-hitboxes[i-k][4]*2)
 end
 hitboxes[i-k][1] -=1
 if hitboxes[i-k][1] < 0 then
 deli(hitboxes,i-k)
 k+=1
 end
end
kg={}
for i = 1,#enemies do
 me = enemies[i]
 me[7]-=1
 if me[5] == 0 then
 n = abs(sign(me[1]-p.x)*sign(me[2]-p.y)) and 0.7 or 1
-- me[3] -= sign(me[1]-p.x)*n*0.1+rnd(0.3)-0.15
-- me[4] -= sign(me[2]-p.y)*n*0.1+rnd(0.3)-0.15
 agnle = atan2(p.y-me[2],p.x-me[1])
 me[3] += sin(agnle)/12+rnd(0.5)-0.25
 me[4] +=cos(agnle)/12+rnd(0.5)-0.25
 me[1] +=me[3]
 me[2]+=me[4]
 me[3] *=0.95
 me[4] *=0.95
  if abs(me[1]-p.x)<8 and abs(me[2]-p.y)<8 and p.invincibility < 0 then
  p.hp -=0.5
  p.invincibility = 60--
  p.hpt = 120
 end
 add(particles,{me[1],me[2],rnd(1.5)-0.75,rnd(1.5)-0.75,rnd(30),0})
 elseif me[5] == 1 then
 n = abs(sign(me[1]-p.x)*sign(me[2]-p.y)) and 0.7 or 1
-- me[3] -= sign(me[1]-p.x)*n*0.1+rnd(0.3)-0.15
-- me[4] -= sign(me[2]-p.y)*n*0.1+rnd(0.3)-0.15
 agnle = atan2(p.y-me[2],p.x-me[1])
 v = rnd(0.4)-0.2
 me[3] += sin(agnle+v)/20
 me[4] +=cos(agnle+v)/20
 --me[3] *=4
 --me[4] *=4
 me[1] +=me[3]
 me[2]+=me[4]
 me[3] *=0.95
 me[4] *=0.95 
 if abs(me[1]-p.x)<4 and abs(me[2]-p.y)<4 and p.invincibility < 0 then
  p.hp -=1
  p.invincibility = 60
  p.hpt = 120
 end
 elseif me[5] ==2 then
 n = abs(sign(me[1]-p.x)*sign(me[2]-p.y)) and 0.7 or 1
-- me[3] -= sign(me[1]-p.x)*n*0.1+rnd(0.3)-0.15
-- me[4] -= sign(me[2]-p.y)*n*0.1+rnd(0.3)-0.15
 agnle = atan2(p.y-me[2],p.x-me[1])
 v = rnd(0.6)-0.3
 me[3] += sin(agnle+v)/10
 me[4] +=cos(agnle+v)/10
 --me[3] *=4
 --me[4] *=4
 me[1] +=me[3]
 me[2]+=me[4]
 me[3] *=0.96
 me[4] *=0.96
 if abs(me[1]-p.x)<4 and abs(me[2]-p.y)<4 and p.invincibility < 0 then
  p.hp -=1
  p.invincibility = 60
  p.hpt = 120
 end 
 end
 if me[6] >0 then
  add(kg,me)
 else
 if me[5] == 0 or me[5] == 2 then
 for i = 1,20 do
  add(particles,{me[1],me[2],rnd(6)-3,rnd(6)-3,rnd(30),0})
 end
 end
 if me[5] == 1 then
 for i = 1,20 do
  add(particles,{me[1],me[2],rnd(6)-3,rnd(6)-3,rnd(30),1})
 end
 end
 end

end
enemies=kg

end
__gfx__
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777755557777777777777777777775577711115577
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777755557777777777776667777775577711115577
00700700775555555555555555555577777777777777777777777777771111777755555555555577551111555511117777666677776666675555555511115577
00077000775555555555555555555577777777777777777777777777771111777751111111111577551111555511117777666677766666675555555511115555
00077000775511111111111111115577777755555555555555557777771111777751111111111577551111555511117777666677766666671111111111115555
00700700775511111111111111115577777755555555555555557777771111777751155555511577551111555511117777666677766666771111111111115577
00000000775511111111111111115577777755111111111111557777775555777751157777511577775555777755557777777777777666771111111111115577
00000000775511111111111111115577777755111111111111557777775555777751157777511577775555777755557777777777777777771111111111115577
55777755775511111111111111115577777755117777777711557777775555777751157777511577775555777755557777777777555555557755111111111111
55777755775511111111111111115577777755117777777711557777775555777751157777511577775555777755557777777777555555557755111111111111
55777755775511111111111111115577777755117777777711557777771111777751155555511577771111555511115577777777555555557755111111111111
55777755775511111111111111115577777755117777777711557777771111777751111111111577771111555511115577777777555555555555111111111111
55777755775511111111111111115577777755117777777711557777771111777751111111111577771111555511115577777777555555555555111155555555
55777755775511111111111111115577777755117777777711557777771111777755555555555577771111555511115577777777555555557755111155555555
55777755775511111111111111115577777755117777777711557777775555777777777777777777775555777777777777141477555555557755111177755777
55777755775511111111111111115577777755117777777711557777775555777777777777777777775555777777777777414177555555557755111177755777
55555555775511111111111111115577777755111111111111557777775555777777777777777777777777777755557711111111115555111111111155555555
55555555775511111111111111115577777755111111111111557777775555777777777777777777777777777755557711111111115555111111111155555555
77777777775511111111111111115577777755555555555555557777771111777711115555111155551111775511115511555511115555115555555555777755
77777777775511111111111111115577777755555555555555557777771111777711115555111155551111775511115511555511115555115555555555777755
77777777775555555555555555555577777777777777777777777777771111777711115555111155551111775511115511555511115555115555555555777755
77777777775555555555555555555577777777777777777777777777771111777711115555111155551111775511115511555511115555115555555555777755
55555555777777777777777777777777777777777777777777777777777777777777777777777777777777777755557711111111115555111111111155555555
55555555777777777777777777777777777777777777777777777777777777777777777777777777777777777755557711111111115555111111111155555555
55115511111111111111111111115577775511111111111111111111115577777777551166666666000000000000000000000000000000000000000000000000
55115511111111111111111111115577775511111111111111111111115577777777551166666666000000000000000000000000000000000000000000000000
11551155111111111111111111115555555511115555551111555555115577777777551166666666000000000000000000000000000000000000000000000000
11551155111111111111111111115555555511115555551111555555115577777777551166666666000000000000000000000000000000000000000000000000
55115511555511111111555511111111111111117777551111557777115555555555551166666666000000000000000000000000000000000000000000000000
55115511555511111111555511111111111111117777551111557777115555555555551166666666000000000000000000000000000000000000000000000000
11551155775511111111557711111111111111117777551111557777111111111111111166666666000000000000000000000000000000000000000000000000
11551155775511111111557711111111111111117777551111557777111111111111111166666666000000000000000000000000000000000000000000000000
282e282eeee2eee2ee2222ee55eeee550000000000000000000000000222220055ee5555eeeeeeee333333335050505000008000000800000000000000000000
e28282822e2e2e2e2e2222e2e5eeee5e0000000000000000000000000222222055555555eeee0ee03333e33e0505050500088000000800000000000000000000
28288228eeeeeeeeee2222ee55eeee55000000000000000000000000222ff22255555555e0e0ee0e3e3e33e35050505000898800008980000000000000000000
882282822e2e22ee2ee22222e55eeeee00000000000000000000000022fff122555555ee0eeeeeeee33333330505050508989800008980000000000000000000
28228282eeeee2e222eee222ee555eee000000000000000000000000001fff0055555555eeeee0ee33333e33505050508989a880088a98000000000000000000
28228282e22eee2e22eeee22ee5555ee0000000000000000000000000dddddd055555555eeee0eee3333e33305050505889a79800897a9000000000000000000
82282828e2eeeee22e222ee2e5eee55e00000000000000000000000000111100ee555555ee0eeee033e3333e5050505089999880088998000000000000000000
2282e2822eee2e2ee22222ee5eeeee550000000000000000000000000010010055555555e0eeee0e3e3333e30505050508888800008888000000000000000000
000000000000000000000000000000000000000000000000022222000222220077cc76cc66666566777677776611651101111110011111100000000000000000
0000000000000000000000000000000000000000000000000222222002222220cc76c77666666666677777671165166511656711116567110000000000000000
000000000000000000000000000000000000000000000000222ff222222ff2227cc76cc765656665777777776116511615567771155677710000000000000000
00000000000000000000000000000000000000000000000022fff12222fff122c777776c66666666777677771666665115656761156567610000000000000000
000000000000000000000000000000000000000000000000001fff00001fff0076cc76c766666666767776776511651615565651155656510000000000000000
0000000000000000000000000000000000000000000000000dddddd00dddddd0c76cc76c66666566777777761651165115556561155565610000000000000000
0000000000000000000000000000000000000000000000000111110000111110cc777c7666566666777677771166616511555511115555110000000000000000
0000000000000000000000000000000000000000000000000000001001000000777cc76766666665767777776661165601111110011111100000000000000000
000000000000000000000000000000000000000000000000077d77d0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d77d7d770e0e00e00880880008802200022022000000000000e0e000000000000000000000000000
0000000000000000000000000000000000000000000000007d7dd777e0eeee0e878888808782002020020020000000000eeeee00000000000000000000000000
00000000000000000000000000000000000000000000000077dddddd0eeeeee08888888088820020200000200000000000331000000000000000000000000000
000000000000000000000000000000000000000000000000dddddd770eeeeee088888820888200202000002000000000001b3000000000000000000000000000
000000000000000000000000000000000000000000000000777dd7d7e0eeee0e088882000882020002000200000000000e444e00000000000000000000000000
00000000000000000000000000000000000000000000000077d7d77d0e00e0e00028200000222000002020000000000000444000000000000000000000000000
0000000000000000000000000000000000000000000000000d77d770000000000002000000020000000200000000000000404000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000eeeeeeee555e5e5e555e5e55e0e0e0e000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000e0e0e0e0e5e55555e55555550e0e0e0e00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000eeeeeeee5e5e5e5e555e5e5ee0e0e0e000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000eee0e0ee555e5e5e55555550e0e0e0e00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000eeeeeeee5e5e5e5e5e555555e0e0e0e000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000e0e0e0e055e555e5555555e50e0e0e0e00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000eeeeeeee5e5e5e555e5e5555e0e0e0e000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000e0e0eeee555e5e55555e5e50e0e0e0e00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d200314050506040505060511213d221000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d200611121213141212161103011d221000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d200314121d1f0e12121f0e13111d221000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d200614121d23142522232123211d221000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d200734321d23320202020202043d221006300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e2e2d1e2e2e2e2e2e2e2e2d121006151
5140c151510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121d221212121212121212121006151
51113360510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000303d263525252525252525252526251
40432161510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000303d261515151515151515151515151
11212131510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121d273505050505050505020202050
83212131510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121d221212121212121212121032121
21212161510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121d1e2e2e2e2e2e2e2e2e2e2e2e203
23522262510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121d221212121212121212121210321
61515151510000000000000000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005252525253d223225252525252522222225252
62515151510000000000000000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041d261000022220000000000000000
00000000000000000000000000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041d261000000000000000000000000
00000000000000000000000000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041d261000000000000000000000000
00000000000000000000000000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000505050505050504043d133505050500000000000000000
00000000000000000000000000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000402043d1d100000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040204303d1235252521300000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121321d1d1319393934100000000030303000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004213d10373202050432121210303d1d1032100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404303d10321212121212103d1d10303d10300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121321d1d1d10321212103d1d1032353030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000042532103d1d1d1212103d1d1036111030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009341212103d1d103212103d1033111030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000934121212121032121212103037383030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000093e121212121212121212121030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000934121212121212121212121210303032100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000931163532121212121632213212121212100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000931173432121235222625142532123521300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000934252222252625151515151122262511200
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000002000100000000000000000000000000000001000001000000000000000000000200000000000000000000000000000000000100000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
07020203121212120000001700000000000000000000000000000000000000000000000000040202050639393904050505020600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001051c0601020203010202030000000000000000000000000000000000000000
1712170f121212120000000000000000000000000000000000000000000000000000000000111212121339393914121212322300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011122d1311121213111212130000000000000000000000000000000000000000
1829291b0a2e1d12000000000000000000000009000000000000000000000000000000000011121212292929292912121229292929290000000000000000000000000000000000000000000000000000000000000000000000000000000000001112120f1e12120f1e1212130000000000000000000000000000000000000000
2829292919002d000000000000000000000000090000000000000000000000000505050505341232252639390434121212161515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000021221f2321222223212222230000000000000000000000000000000000000000
00000000000000000000000008080000000000090000000000000000000000002222222222121213393939391112121212330315150000000000000000000000000000000000000000000000000000000000000000000000151515151515000001020e0308292909010202030000000000000000000000000000000000000000
00000000000000000000000008080000000000090000000000000000000000000000000000121216393939043412121212121615150000000000000000000000000000000000000000000000000000000000000000000000151515151515000011121213170c0c1a1e1212130000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000123302063924221113351212161515000000000000000000000000000000000000000000000000000000000000000000000015151515151500001112120f0b0c0c17111212130000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001212121639393911132425252615150000000000000000000000000000000000000000000000000000000000000000000000151515151515000021221f2318290a19212222230000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001212123306393914163939393939150000000000000000000000000000000000000000000000000000000000000000000000151515151515000001020e0301020e03010202030000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000121212121339391433020205050505000000000000000000000000000000000000000000000000000000000000000000000015151515151500001112121311121213111212130000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000012121212292929291212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000111212131112120f1e1212130000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000009000000000000000000000000121212121639392422222231362522000000000000000000000000000000000000000000000000000000000000000000000000000000000000002122222321222223212222230000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000009000000000000000000000000121212123702031c39393911163939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000003625353012300e063939111639391c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000160438121d1d3013393911263939170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000016243112301236233939173939391a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000003706242231123706393917393939170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000016393924252526393917393939170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000001539393939393904050e0206010e0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000009000015393908292909141212121624252600000000000000000000000000000000000000000000171717171717170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000900090015393917040517381212121615151515040205020506151515171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000010202191412121236311237050506151130303030161c1515171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000011121216141212123338121212122929292e1d2e2e33171515171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000002422222324253512121212363512161514302d30301d330615171717171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000102020315151412121212333812161514302d303030301315171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000001112121315152425351212121212160d11302d303032252615171717171717171717171717171717171717171717170000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000001412121315151515143012121212161524221f252526151517171717171717171717171717171717171717171700001700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000241f222315151515141212362525261515040e061515151517171717171717171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000002020e0505061515151412301615150d0c151112131515151517171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000002d00003302050614122d3705050505053412330205050517171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000001d2e2e2e1d2e1614121d2e2e2e2e2e2e2e2e1d2e00000000000000171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d001624222222222525252531122d1200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01120000090550900509045080050903500005090250000509015000050901500005090150900509015000050c055000050c045000050c035000050c025000050b0550b0050b0450b005100550b005100450b005
001200000911009110091100912009120091200913009130091300914009140091400915009150091500913007110071100711007120071200712007130071300713007140071400714007150071500715007130
001200000511005110051100512005120051200513005130051300514005140051400515005150051500513007110071100711007120071200712007130071300713007140071400714007150071500715007130
00120000091100911009110091200912009120091300913009130091400914009140091500915009150091300c110071100c110071200c120071200c130071300b130071400b140071400b150071500b15007130
01120000051220912005120091200512009120051300913005130091400514009140051500915005152091420c122071220c132071320c142071420c152071620b172071720b172071720b172071730b17307133
011200000c0530c0430c0230c0131265312643126231261300000000000000000000000000000000000000000c0530c0430c0230c013126531264312623126130000000000000000000012653126431262312613
01120000090750900509065080050905500005090450000509035000050902500005090150900509015000050c075000050c065000050c055000050c045000050b0750b0050b0650b005100750b005100650b005
011200000917009100091700910009170091000917009100091700910009170091000917009100091710917107170071000717007100071700710007170071000717007100071700710007170071000717007100
011200000c0730c0430c0330c0230c0730c0430c0330c0230c0730c0430c0330c0230c0730c0430c0330c0230c0730c0430c0330c0230c0730c0430c0330c0230c0730c0430c0330c0230c0730c0430c0330c023
01120000000001860300000000001865515600126000e600186030000000000000001865500000000000000018603000000000000000186550000000000000001860300000000000000018655000001865518655
011200001555500000155450000015535000001552500000095550000009545000001555500000095551554513555000001354500000135350000013525000001351500000185550000018545000001755500000
0112000024750247502475024751187511875018750187500000000000000001f7000000000000000001c7511c7511c7511c7511c751187511875118751187510000000000000000000000000000000000000000
0012000009110091100911009120091200912009130091300913009140091400914009150091500b1500b1500c1700c1600c1500c1500c1500c1500c1500c1500c1500c1500c1500c1500c1500c1500c1500c150
011200000715007150071500715007150071500715007150071500715007150071500715007150071500715005150051500515005150051500515005150051500515505155051550515505155051530515305153
0112000024750247502475024751187511875018750187500000000000000001f7000000000000000001c7511c7511c7511c7511c7511a7511a7511a7511a7510000000000000000000000000000000000000000
0112000024750247502475024751187511875018750187500000000000000001f7000000000000000001c7511c7511c7511c7511c7511f7511f7511f7511f7510000000000000000000000000000000000000000
c11000000f3500f3400f3300f3200d3500d3400d3300d3200c3500c3400c3300c3200a3500a3400a3300a32008350083400833008320073500734007330073200535005340053500534007350073400733007320
001000000f155000000c1550a1000a155000000815500000071550000008155000000a155000000f1550000011150101000f150000001115000000131501510014150000000f150000000c150000000a15000000
00010000246101a610116000f60007600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000707007040130601303007050070201304013010070300701013020130100701007010130101300007070070401206012030070500702012040120100703007010120201201007010070101201012000
0010000002000020000200002000020000200002000020001f0501f0201d0501d02022050220201d0501d02000000000000000000000000000000000000000002205022020240502402025050250202405024020
001000000707007040110601103007050070201104011010070300701011020110100701007010110101300007070070401006010030070500702010040100100703007010100201001007010100101101012000
0010000002000020000200002000020000200002000020001f0501f0201d0501d0202205022020240502402000000000000000000000000000000000000000002205022020240502402025050250202605026020
011000000c0530c0030c003000000c0530c0030c003000000c0530c0030c003000000c0530c0030c003000000c0530c0030c003000000c0530c0030c003000000c0530c0030c003000000c0530c0030c00300000
001000000704007040070400704007040070400704007040070400704007040070400704007040070301300006040060400604006040060400604006040060400604006040060400604006040060400602007000
001000000504005040050400504005040050400504005040050400504005040050400504005040050301300004040040400404004040040400404004040040400404004040040400404004040040400402007000
001000000700007000130701304007000070001305013020070000700013030130100700007000130101300007000070001207012040070000700012050120200700007000120301201007000070001201012000
001000000700007000110701104007000070001105011020070000700011030110100700007000110101300007000070001007010040070000700010050100200700007000100301001007000070001001011030
00010000166001f610256202a6202e6303363033630316302c6202a620286202662023620206201c6101861014610106100d6100b6100a6200662004620016200061000000000000000000000000000000000000
00010000166001d61021620266202b6302d6302e6302e6302d6202a620286202662023620206201b61016610116100f6100d6100b610096200662002620006200061000000000000000000000000000000000000
000100001e0502a6501b05021650150501b65012050166500e050106500e0500a65000000076500000000000000000000000000000000000000000000001e0001b0001800015000120000f0000e0000c0000e000
__music__
01 00014344
01 00024344
01 00034344
01 00044344
01 0801090a
00 08020a09
00 08010305
00 08030205
00 0c0b0544
00 0d0b0544
00 0f010308
02 0e020408
00 41424344
00 41424344
00 41424344
00 41424344
03 10114344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
01 13545744
00 15565744
00 13141744
00 15161744
00 1a141817
02 1b161917

